{
    "name":"careware/diglin_username",
    "type":"magento-module",
    "license":"OSL-3.0",
    "homepage":"https://github.com/diglin/Diglin_Username",
    "description":"Support username login and account register in Magento instead of only email address. Extented to redirect after login",
    "authors":[
        {
            "name":"Sylvain Rayé",
            "email":"{firstname}.{lastname}@diglin.com"
        },
        {
            "name": "Kevin Krieger",
            "email": "kk@kkrieger.de"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    },
    "extra": {
        "magento-root-dir": "./",
        "magento-deploystrategy": "link",
        "map": [
            [ "./app/code/community/Diglin/Username", "./app/code/community/Diglin/Username"],
            [ "./app/design/adminhtml/default/default/template/username/system/config", "./app/design/adminhtml/default/default/template/username/system/config"],
            [ "./app/design/frontend/base/default/layout/username.xml", "./app/design/frontend/base/default/layout/username.xml"],
            [ "./app/design/frontend/base/default/template/username", "./app/design/frontend/base/default/template/username"],
            [ "./app/etc/modules/Diglin_Username.xml", "./app/etc/modules/Diglin_Username.xml"],
            [ "./app/locale/de_DE/Diglin_Username.csv", "./app/locale/de_DE/Diglin_Username.csv"],
            [ "./app/locale/en_GB/Diglin_Username.csv", "./app/locale/en_GB/Diglin_Username.csv"],
            [ "./app/locale/en_US/Diglin_Username.csv", "./app/locale/en_US/Diglin_Username.csv"],
            [ "./app/locale/fr_FR/Diglin_Username.csv", "./app/locale/fr_FR/Diglin_Username.csv"]
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
